<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            margin: 20px auto;
        }

        table {
            width: 800px;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th {
            padding: 5px;
            text-align: center;
            background-color: blue;
            font-size: 16px;
            color: aliceblue;
            border: 1px solid black;
        }

        td {
            padding: 5px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var xhr = new XMLHttpRequest();
            xhr.open("get","getStudents.php",true);
            xhr.send(null);

            xhr.onreadystatechange = function(){
                if(xhr.readyState == 4){
                    if(xhr.status == 200){
                        var result = xhr.responseText;/*responseText只是一个字符串，只有字符串转化为对象后，才可以使用某些属性，这样方便进行我们对值的获取*/
                        result = JSON.parse(result);
                        var newHtml = document.getElementById("container").innerHTML ;
                        for(var i = 0;i<result.length;i++){
                            var item = result[i];
                            var name = item.name;
                            var sex = item.sex;
                            var age = item.age;

                            var tempHtml = "<tr><td>"+name+"</td><td>"+sex+"</td><td>"+age+"</td></tr>"

                            newHtml += tempHtml;

                        }
                        document.getElementById("container").innerHTML = newHtml;
                    }
                }
            }

        }
        
    </script>

</head>
<body>
    <div>
        <table id="Container">
            <tr>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
            </tr>
            
           
        </table>
    </div>
</body>

</html>